{
	"version": "0.2.0",
	"configurations": [
		{
			"request": "launch",
			"name": "Deno Test",
			"type": "node",
			"program": "${workspaceFolder}/test/core.test.js",
			"cwd": "${workspaceFolder}",
			"env": {},
			"runtimeExecutable": "${env:HOME}/.deno/bin/deno",
			"runtimeArgs": ["test", "--unstable-node-globals", "--inspect-wait", "--allow-all"],
			"attachSimplePort": 9229
		}
	]
}
